// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    Add16(a=outa , b[1..15]= false, b[0] = true , out=addout);
    Mux16(a=outa , b = addout , sel=inc , out=firstMuxOutput);
    Mux16(a=firstMuxOutput , b=in , sel=load , out=secondMuxOutput);
    Mux16(a=secondMuxOutput , b[0..15]=false , sel=reset , out=thirdMuxOutput);
    
    Register(in=thirdMuxOutput , load=true , out=out , out=outa);


}




