// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    
    Not(in=sel[0] , out=nots0);
    Not(in=sel[1] , out=nots1);
    Not(in=sel[2] , out=nots2);
    
    And(a=in , b=nots2 , out=x);
    And(a=in , b=sel[2] , out=y);
    
    And(a=nots1 , b=nots0 , out=alpha);
    And(a=nots1 , b=sel[0] , out=beta);
    And(a=sel[1] , b=nots0 , out=gamma);
    And(a=sel[1] , b=sel[0] , out=delta);
    
    And(a=x , b=alpha , out=a);
    And(a=x , b=beta  , out=b);
    And(a=x , b=gamma , out=c);
    And(a=x , b=delta , out=d);
    And(a=y , b=alpha , out=e);
    And(a=y , b=beta  , out=f);
    And(a=y , b=gamma , out=g);
    And(a=y , b=delta , out=h);

}